registry.json (before)
{
  "nodes": {
    "loader": {
      "v1.0.0": {
        "class": "nodes.loader.VQARADLoader",
        "description": "Load VQA-RAD samples with DICOM to PNG conversion",
        "maintainer": "core-team",
        "resources": ["dicom2png"],
        "input_schema": {
          "sample_id": "str"
        },
        "output_schema": {
          "image_path": "str",
          "text_query": "str",
          "metadata": "dict"
        }
      }
    },
    "segmentation": {
      "v1.0.0": {
        "class": "nodes.segmentation.GeminiVisionSegmenter",
        "description": "Visual localization using Gemini 2 Flash Vision (bbox-only)",
        "maintainer": "vision-team",
        "resources": ["gemini-2-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str"
        },
        "output_schema": {
          "visual_box": "dict"
        }
      }
    },
    "asr_tts": {
      "v1.0.0": {
        "class": "nodes.asr_tts.BarkWhisperProcessor",
        "description": "Speech synthesis (Bark) and recognition (Whisper-L)",
        "maintainer": "audio-team",
        "resources": ["bark", "whisper-large-v3"],
        "input_schema": {
          "text_query": "str"
        },
        "output_schema": {
          "speech_path": "str",
          "asr_text": "str",
          "speech_quality_score": "float"
        }
      }
    },
    "explanation": {
      "v1.0.0": {
        "class": "nodes.explanation.GeminiReasoningEngine",
        "description": "Generate reasoning and uncertainty via Gemini 2 Flash Language",
        "maintainer": "reasoning-team",
        "resources": ["gemini-2-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str",
          "visual_box": "dict"
        },
        "output_schema": {
          "text_explanation": "str",
          "uncertainty": "float"
        }
      }
    },
    "validation": {
      "v1.0.0": {
        "class": "nodes.validation.GeminiValidationDuo",
        "description": "Quality assessment and critic validation using Gemini",
        "maintainer": "quality-team",
        "resources": ["gemini-2-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str",
          "visual_box": "dict",
          "speech_path": "str",
          "asr_text": "str",
          "text_explanation": "str",
          "uncertainty": "float"
        },
        "output_schema": {
          "needs_review": "bool",
          "critic_notes": "str",
          "quality_scores": "dict"
        }
      }
    },
    "human_review": {
      "v1.0.0": {
        "class": "nodes.human_review.HumanReviewNode",
        "description": "Human-in-the-loop review for samples that need attention",
        "maintainer": "core-team",
        "resources": ["manual"],
        "input_schema": {
          "sample_data": "dict",
          "critic_notes": "str"
        },
        "output_schema": {
          "review_status": "str",
          "review_notes": "str",
          "approved": "bool"
        }
      }
    }
  },
  "workflows": {
    "main_pipeline": {
      "v1.0.0": {
        "description": "Complete MedVoiceQA processing pipeline",
        "nodes": ["loader", "segmentation", "asr_tts", "explanation", "validation"],
        "conditional_nodes": ["human_review"],
        "edges": [
          ["loader", "segmentation"],
          ["loader", "asr_tts"],
          ["segmentation", "explanation"],
          ["asr_tts", "explanation"],
          ["explanation", "validation"],
          ["validation", "human_review", "conditional"]
        ]
      }
    }
  },
  "resources": {
    "gemini-2-flash": {
      "type": "llm",
      "provider": "google",
      "model": "gemini-2.0-flash-exp",
      "capabilities": ["vision", "text", "multimodal"]
    },
    "whisper-large-v3": {
      "type": "asr",
      "provider": "openai",
      "model": "large-v3",
      "capabilities": ["speech-to-text", "multilingual"]
    },
    "bark": {
      "type": "tts",
      "provider": "suno",
      "model": "suno/bark",
      "capabilities": ["text-to-speech", "multilingual"]
    },
    "dicom2png": {
      "type": "converter",
      "provider": "internal",
      "capabilities": ["dicom", "png", "medical-imaging"]
    }
  },
  "quality_metrics": {
    "visual_box": {
      "metric": "iou",
      "threshold": 0.5,
      "description": "IoU vs. RSNA/human annotations"
    },
    "text_explanation": {
      "metric": "bertscore_f1",
      "threshold": 0.85,
      "description": "BERTScore F1 against reference explanations"
    },
    "consistency": {
      "metric": "self_consistency",
      "threshold": 0.8,
      "runs": 5,
      "description": "5x self-consistency check"
    },
    "overall_pass_rate": {
      "metric": "needs_review_false_rate",
      "threshold": 0.8,
      "description": "Percentage with needs_review = false"
    }
  }
}

registry.json (after)
{
  "nodes": {
    "loader": {
      "v1.0.0": {
        "class": "nodes.loader.VQARADLoader",
        "description": "Load VQA-RAD samples with DICOM to PNG conversion",
        "maintainer": "core-team",
        "resources": ["dicom2png"],
        "input_schema": {
          "sample_id": "str"
        },
        "output_schema": {
          "image_path": "str",
          "text_query": "str",
          "metadata": "dict"
        }
      }
    },
    "segmentation": {
      "v1.0.0": {
        "class": "nodes.segmentation.GeminiVisionSegmenter",
        "description": "Visual localization using Gemini 2 Flash Vision (bbox-only)",
        "maintainer": "vision-team",
        "resources": ["gemini-2.5-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str"
        },
        "output_schema": {
          "visual_box": "dict"
        }
      }
    },
    "asr_tts": {
      "v1.0.0": {
        "class": "nodes.asr_tts.BarkWhisperProcessor",
        "description": "Speech synthesis (Bark) and recognition (Whisper-L)",
        "maintainer": "audio-team",
        "resources": ["bark", "whisper-large-v3"],
        "input_schema": {
          "text_query": "str"
        },
        "output_schema": {
          "speech_path": "str",
          "asr_text": "str",
          "speech_quality_score": "float"
        }
      }
    },
    "explanation": {
      "v1.0.0": {
        "class": "nodes.explanation.GeminiReasoningEngine",
        "description": "Generate reasoning and uncertainty via Gemini 2 Flash Language",
        "maintainer": "reasoning-team",
        "resources": ["gemini-2.5-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str",
          "visual_box": "dict"
        },
        "output_schema": {
          "text_explanation": "str",
          "uncertainty": "float"
        }
      }
    },
    "validation": {
      "v1.0.0": {
        "class": "nodes.validation.GeminiValidationDuo",
        "description": "Quality assessment and critic validation using Gemini",
        "maintainer": "quality-team",
        "resources": ["gemini-2.5-flash"],
        "input_schema": {
          "image_path": "str",
          "text_query": "str",
          "visual_box": "dict",
          "speech_path": "str",
          "asr_text": "str",
          "text_explanation": "str",
          "uncertainty": "float"
        },
        "output_schema": {
          "needs_review": "bool",
          "critic_notes": "str",
          "quality_scores": "dict"
        }
      }
    },
    "human_review": {
      "v1.0.0": {
        "class": "nodes.human_review.HumanReviewNode",
        "description": "Human-in-the-loop review for samples that need attention",
        "maintainer": "core-team",
        "resources": ["manual"],
        "input_schema": {
          "sample_data": "dict",
          "critic_notes": "str"
        },
        "output_schema": {
          "review_status": "str",
          "review_notes": "str",
          "approved": "bool"
        }
      }
    }
  },
  "workflows": {
    "main_pipeline": {
      "v1.0.0": {
        "description": "Complete MedVoiceQA processing pipeline",
        "nodes": ["loader", "segmentation", "asr_tts", "explanation", "validation"],
        "conditional_nodes": ["human_review"],
        "edges": [
          ["loader", "segmentation"],
          ["loader", "asr_tts"],
          ["segmentation", "explanation"],
          ["asr_tts", "explanation"],
          ["explanation", "validation"],
          ["validation", "human_review", "conditional"]
        ]
      }
    }
  },
  "resources": {
    "gemini-2.5-flash": {
      "type": "llm",
      "provider": "google",
      "model": "gemini-2.5-flash-preview-05-20",
      "capabilities": ["vision", "text", "multimodal"]
    },
    "whisper-large-v3": {
      "type": "asr",
      "provider": "openai",
      "model": "large-v3",
      "capabilities": ["speech-to-text", "multilingual"]
    },
    "bark": {
      "type": "tts",
      "provider": "suno",
      "model": "suno/bark",
      "capabilities": ["text-to-speech", "multilingual"]
    },
    "dicom2png": {
      "type": "converter",
      "provider": "internal",
      "capabilities": ["dicom", "png", "medical-imaging"]
    }
  },
  "quality_metrics": {
    "visual_box": {
      "metric": "iou",
      "threshold": 0.5,
      "description": "IoU vs. RSNA/human annotations"
    },
    "text_explanation": {
      "metric": "bertscore_f1",
      "threshold": 0.85,
      "description": "BERTScore F1 against reference explanations"
    },
    "consistency": {
      "metric": "self_consistency",
      "threshold": 0.8,
      "runs": 5,
      "description": "5x self-consistency check"
    },
    "overall_pass_rate": {
      "metric": "needs_review_false_rate",
      "threshold": 0.8,
      "description": "Percentage with needs_review = false"
    }
  }
}

registry.json (diff)
@@ -21,7 +21,7 @@
         "class": "nodes.segmentation.GeminiVisionSegmenter",
         "description": "Visual localization using Gemini 2 Flash Vision (bbox-only)",
         "maintainer": "vision-team",
-        "resources": ["gemini-2-flash"],
+        "resources": ["gemini-2.5-flash"],
         "input_schema": {
           "image_path": "str",
           "text_query": "str"
@@ -52,7 +52,7 @@
         "class": "nodes.explanation.GeminiReasoningEngine",
         "description": "Generate reasoning and uncertainty via Gemini 2 Flash Language",
         "maintainer": "reasoning-team",
-        "resources": ["gemini-2-flash"],
+        "resources": ["gemini-2.5-flash"],
         "input_schema": {
           "image_path": "str",
           "text_query": "str",
@@ -69,7 +69,7 @@
         "class": "nodes.validation.GeminiValidationDuo",
         "description": "Quality assessment and critic validation using Gemini",
         "maintainer": "quality-team",
-        "resources": ["gemini-2-flash"],
+        "resources": ["gemini-2.5-flash"],
         "input_schema": {
           "image_path": "str",
           "text_query": "str",
@@ -122,10 +122,10 @@
     }
   },
   "resources": {
-    "gemini-2-flash": {
+    "gemini-2.5-flash": {
       "type": "llm",
       "provider": "google",
-      "model": "gemini-2.0-flash-exp",
+      "model": "gemini-2.5-flash-preview-05-20",
       "capabilities": ["vision", "text", "multimodal"]
     },
     "whisper-large-v3": {
